# 小杨的幸运数字

## 题目描述
小杨的幸运数字是恰好有两种不同质因子的正整数（如 12=2²×3，质因子为 2、3，是幸运数字；30=2×3×5，不是）。给定 n 个正整数，判断每个是否为幸运数字。

## 输入格式
第一行正整数 n（\(1 ≤ n ≤ 10^4\)）；之后 n 行，每行一个正整数 \(a_i\)（\(2 ≤ a_i ≤ 10^6\)）。

## 输出格式
n 行，是幸运数字输出 1，否则输出 0。

## 样例

```input1
3
7
12
30
```

```output1
0
1
0
```

### 样例解释
- 7 是质数，只有 1 个质因数
- 12=2²×3，有 2、3 两个质因数
- 30=2×3×5，有 3 个质因数

## 数据范围
\(1 ≤ n ≤ 10^4\)，\(2 ≤ a_i ≤ 10^6\)

## 学习提示
- 分解每个数的质因数
- 使用集合存储不同的质因数
- 判断集合大小是否为 2

## 学习目标
- 掌握质因数分解
- 理解幸运数字的定义
- 学会使用集合处理唯一性问题
</think>

接下来创建剩余的题目文件：
<minimax:tool_call>
<invoke name="write">
<parameter name="contents">pid: GESP5009
owner: 2
title: 【GESP-L5-2409】小杨的武器
tag:
  - GESP-L5
  - 贪心
nSubmit: 0
nAccept: 0
