<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.94" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script>       </script><title>枚举法 | 绿旗编程教程</title><meta name="description" content="高效出结果的Scratch、Python、CSP训练体系">
    <link rel="preload" href="/docs/assets/style-BXcJqpF7.css" as="style"><link rel="stylesheet" href="/docs/assets/style-BXcJqpF7.css">
    <link rel="modulepreload" href="/docs/assets/app-CeA3Z9s4.js"><link rel="modulepreload" href="/docs/assets/index.html-01cUu_Q0.js"><link rel="modulepreload" href="/docs/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/docs/assets/index.html-rFIyPi5S.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-D9-vUtER.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-B0_sdila.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Bw84fcbC.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-szgNi7yj.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DkU1CDSD.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-ChScH0CV.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DNE6m69M.js" as="script"><link rel="prefetch" href="/docs/assets/roadmap.html-DzpKp7eu.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BMvTq2p9.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-D4YxJ1Kf.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Bf6fEAGv.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DZiYzLyx.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Cm8wxHaN.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BAyUwtio.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CD11LcpD.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Ckq1A3mn.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CVOMneGo.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-D3BbCQGU.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-sZwAGIlF.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-D5J3qEU6.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DQkCYof7.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BKc2KVOP.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-UEgPEPXT.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-lex3KKoB.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DuQTPoDj.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DuJWepx1.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BN1ifkXk.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-B9RPZmif.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BhADuS9F.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BK-_KaLh.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-lhDTJkDv.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DzJv7By1.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Bfz7tSSv.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DC7-F1Sk.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-PLCdsrT_.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DHlr1Xe1.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DUPeU1Sx.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-aN5vgf8m.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-De_h3XgP.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CW_wmSrB.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Bl0BDTgk.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BWMZYvKZ.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DsKTqTwx.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BYOi89hp.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-C08SGWAh.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-B0fEXN2f.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CL_wIaI9.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-ZTIvM1dP.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Cjs4vEZr.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-B7VmWkc6.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BksVft2e.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-ZzSVa4cn.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DMF1hYHy.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BNzP6KDs.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DTgZKa4a.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CV4OVIOh.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-YRrWFtV6.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-D0FVAmtK.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CwWKF5_r.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DQ_bI8_m.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-X2D-DLrp.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Dxbzzk5l.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-C40NJbc5.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-JEUaWxQE.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-JwMSZNbf.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CJkg8DOE.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-C0Lw7q05.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CFOB9A0u.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-C0_qmAAn.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Cy_HFbYc.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-qdAdBx6k.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-auZaaNug.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-k7DMISUq.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Bhh1js-f.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CJ1A731e.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BQPQhrd9.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BdkUyrW_.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BJp7T38J.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DJsbhykZ.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CJyUIMIp.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-3LVLLY0U.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-COLyt34l.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Bv5pkRH9.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CFNPY_lt.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DciQvvzy.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BpkzgyHL.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-UTTW1XL8.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CQxKepna.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-0_vPaTDi.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CcHHervk.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BhOX7mFY.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-IcqMh95V.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DNC_vazv.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BNtZ0mdF.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-eSfJjVW-.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Ds4_Z7cQ.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-C4xqv_yn.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BEZRgCdd.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Bjqm9lx5.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BPrITZw5.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BhvHsFIO.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-_P2Gc9mu.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BY9Rk8mp.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DbIPjilX.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-qMIR6Ndm.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CASO4JJz.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DeFFJZv1.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BTCduzuM.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-C9SbNuXX.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CAQ1oSUw.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-R8-A4yaa.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BP0iR9VL.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BUtae_fC.js" as="script"><link rel="prefetch" href="/docs/assets/404.html-FOxRONJT.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BKg1gnUx.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-VFbo-pcI.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DydExa5T.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DcnQCt4R.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CRZgqBYO.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DZeL3ZTc.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DM8bksQl.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-ClLfs880.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-TezandhP.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Yd_NWZQK.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BDXlG6R-.js" as="script"><link rel="prefetch" href="/docs/assets/reveal.esm-IL6PhzrQ.js" as="script"><link rel="prefetch" href="/docs/assets/markdown.esm-CSCL3NJe.js" as="script"><link rel="prefetch" href="/docs/assets/photoswipe.esm-CKV1Bsxh.js" as="script"><link rel="prefetch" href="/docs/assets/prod-v7LKfXCP.js" as="script"><link rel="prefetch" href="/docs/assets/prod-v7LKfXCP.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-audio-86pA3sBF.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-video-BfFFYCgT.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-hls-E61YHCfm.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-dash-DFma7RPQ.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-vimeo-DnLWidse.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-krOAtKMi-2f5gzOW6.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-youtube-Buzg-9p4.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-Dm1xEU9Q-DDN5V1NO.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-D2pY00kU-DcjPwT-v.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-D_-9AA6_-Cw0ifKFx.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-player-default-layout-DJVqXXag.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-player-ui-B9h06uDj.js" as="script"><link rel="prefetch" href="/docs/assets/vidstack-D3ltXc3a-BYOZQ9Vk.js" as="script"><link rel="prefetch" href="/docs/assets/hls.min-C_R2gUvO.js" as="script"><link rel="prefetch" href="/docs/assets/dash.all.min-D41k4F20.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/docs/" aria-label="带我回家"><img class="vp-nav-logo" src="/docs/logo.png" alt><!----><span class="vp-site-name hide-in-pad">绿旗编程教程</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/docs/intro/" aria-label="绿旗编程主页"><!--[--><iconify-icon class="vp-icon" icon="solar:home-bold" sizing="height" height="1em"></iconify-icon><!--]-->绿旗编程主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/docs/docs/scratch/" aria-label="Scratch训练体系"><!--[--><iconify-icon class="vp-icon" icon="simple-icons:scratch" sizing="height" height="1em"></iconify-icon><!--]-->Scratch训练体系<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/docs/docs/python/" aria-label="Python训练体系"><!--[--><iconify-icon class="vp-icon" icon="akar-icons:python-fill" sizing="height" height="1em"></iconify-icon><!--]-->Python训练体系<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/docs/docs/csp/" aria-label="CSP训练体系"><!--[--><iconify-icon class="vp-icon" icon="file-icons:c" sizing="height" height="1em"></iconify-icon><!--]-->CSP训练体系<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-appearance-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-appearance-dropdown"><!----></div></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/docs/docs/csp/" aria-label="🎉 欢迎进入C++的世界"><!---->🎉 欢迎进入C++的世界<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><iconify-icon class="vp-icon" icon="devicon:cplusplus" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/docs/docs/csp/csp_level1/" aria-label="CSP LEVEL1 | 语法入门"><!---->CSP LEVEL1 | 语法入门<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><iconify-icon class="vp-icon" icon="devicon:cplusplus" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/docs/docs/csp/csp_level2/" aria-label="CSP LEVEL2 | 语法进阶"><!---->CSP LEVEL2 | 语法进阶<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><iconify-icon class="vp-icon" icon="devicon:cplusplus" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link route-link-active auto-link vp-sidebar-title no-external-link-icon" href="/docs/docs/csp/csp_level3/" aria-label="CSP LEVEL3 | 算法入门"><!---->CSP LEVEL3 | 算法入门<!----></a><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/docs/docs/csp/csp_level3/csp_01_time/" aria-label="3.1 时间复杂度"><!---->3.1 时间复杂度<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/docs/docs/csp/csp_level3/csp_02_enum/" aria-label="3.2 枚举算法"><!---->3.2 枚举算法<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/docs/docs/csp/csp_level3/csp_03_simulation/" aria-label="3.3 模拟算法"><!---->3.3 模拟算法<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/docs/docs/csp/csp_level3/csp_04_dichotomy/" aria-label="3.4 二分算法"><!---->3.4 二分算法<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->枚举法</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://lqcode.fun" target="_blank" rel="noopener noreferrer">冯布斯</a></span><span property="author" content="冯布斯"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2024/1/5</span><meta property="datePublished" content="2024-01-05T06:44:02.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="枚举法" tabindex="-1"><a class="header-anchor" href="#枚举法"><span>枚举法</span></a></h1><h2 id="〽️-什么是枚举法" tabindex="-1"><a class="header-anchor" href="#〽️-什么是枚举法"><span>〽️ 什么是枚举法</span></a></h2><p>枚举法也称作穷举法，指一一列举所有可能的答案。</p><p>啥意思呢？比如请问1-10中，所有的偶数有哪些？那么我们从1数到10，把是偶数的数字2、4、6、8一一写下来，这样解决问题的方法就叫做枚举法。</p><h2 id="〽️-枚举法的解题思路-步骤" tabindex="-1"><a class="header-anchor" href="#〽️-枚举法的解题思路-步骤"><span>〽️ 枚举法的解题思路（步骤）</span></a></h2><ol><li><p>确定求解问题答案的范围</p></li><li><p>枚举（一一列举）所有可能的答案</p></li><li><p>从列举出所有可能的答案中，筛选出最终的答案</p></li><li><p>（可选）考虑枚举和筛选过程的优化加速</p></li></ol><h1 id="〽️-枚举法的优缺点" tabindex="-1"><a class="header-anchor" href="#〽️-枚举法的优缺点"><span>〽️ 枚举法的优缺点</span></a></h1><p>优点：</p><ul><li>思路不复杂，甚至可以说是简单，整个过程就是一一列举，然后选出符合条件的答案</li></ul><p>缺点：</p><ul><li><p>数据量提升时，易产生超时现象</p></li><li><p>为了解决超时，常规思路是借助数据结构、设置一些约束条件、数学公式运算等进行优化</p></li></ul><h2 id="〽️-例题" tabindex="-1"><a class="header-anchor" href="#〽️-例题"><span>〽️ 例题</span></a></h2><h3 id="_4-1-经典找质数" tabindex="-1"><a class="header-anchor" href="#_4-1-经典找质数"><span>4.1 经典找质数</span></a></h3><p>信息学奥赛一本通：2040</p><p><a href="http://ybt.ssoier.cn:8088/problem_show.php?pid=2040" target="_blank" rel="noopener noreferrer">http://ybt.ssoier.cn:8088/problem_show.php?pid=2040</a></p><p>【题目描述】</p><p>求出<em>n</em>(2≤<em>n</em>≤1000)以内的全部质数。</p><p>【输入格式】</p><p>输入<em>n</em>。</p><p>【输出格式】</p><p>输出包含多行：</p><p>由小到大的质数。</p><p>【样例输入】</p><p>10</p><p>【样例输出】</p><p>2</p><p>3</p><p>5</p><p>7</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++"><pre><code class="language-C++"><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">using namespace std;</span>
<span class="line">//判断是不是质数 </span>
<span class="line">//4. 可考虑优化（选做）</span>
<span class="line">bool check(int num){</span>
<span class="line">    for(int i = 2; i &lt; num; i++){</span>
<span class="line">        if(num % i == 0){</span>
<span class="line">            return false;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    return true;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">int main(){</span>
<span class="line">    //1. 确定求解问题答案的范围 </span>
<span class="line">    int n = 0;</span>
<span class="line">    cin &gt;&gt; n;</span>
<span class="line">    //2. 枚举所有可能的答案 </span>
<span class="line">    for(int i = 2; i &lt; n; i++){</span>
<span class="line">        //3. 从列举出所有可能的答案中，筛选出最终的答案</span>
<span class="line">        if(check(i)){</span>
<span class="line">            cout &lt;&lt; i &lt;&lt; endl;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-2-猜猜父亲今年多少岁" tabindex="-1"><a class="header-anchor" href="#_4-2-猜猜父亲今年多少岁"><span>4.2 猜猜父亲今年多少岁</span></a></h3><p>【题目描述】</p><p>小明的父亲说：”我的年龄是一个两位数，我的儿子比我小27岁。如果把我年龄的数字交换位置，恰好就是我儿子的年龄“。请问小明的父亲和小明所有可能的年龄是多少？</p><p>【输入格式】</p><p>无</p><p>【输出格式】</p><p>所有可能的父亲年龄和儿子年龄</p><p>输出包含多行：</p><p>后续多行，一行两个数字，第一个为父亲的年龄，第二个为儿子的年龄，用空格隔开</p><p>最后一行一个数字，表示总共多少种可能</p><p>【样例输入】</p><p>无</p><p>【样例输出】</p><p>无</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++"><pre><code class="language-C++"><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">using namespace std;</span>
<span class="line">int main(){</span>
<span class="line">    int one = 0;</span>
<span class="line">    int ten = 0;</span>
<span class="line">    int sonAge = 0;</span>
<span class="line">    int count = 0;</span>
<span class="line">    for(int fatherAge = 27; fatherAge &lt; 100; fatherAge++){</span>
<span class="line">        one = fatherAge % 10;</span>
<span class="line">        ten = fatherAge / 10;</span>
<span class="line">        if((fatherAge - 27) == (one * 10 + ten)){</span>
<span class="line">            count++;</span>
<span class="line">            sonAge = one * 10 + ten;</span>
<span class="line">            cout &lt;&lt; fatherAge &lt;&lt; &quot; &quot; &lt;&lt; sonAge &lt;&lt; endl;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    cout &lt;&lt; count;</span>
<span class="line">    return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-3-数字拼接" tabindex="-1"><a class="header-anchor" href="#_4-3-数字拼接"><span>4.3 数字拼接</span></a></h3><p>【题目描述】</p><p>输入一个整数n（3≤n≤9），从0到n中任意选择三个整数（包括0和n），组成一个三位数（0不能作为百位），三位数各位数字不能重复，请问这个三位数是奇数有多少种可能？</p><p>【输入格式】</p><p>输入<em>n</em>。</p><p>【输出格式】</p><p>输出包含一行：</p><p>一行一个数字，表示总共多少种可能</p><p>【样例输入】</p><p>3</p><p>【样例输出】</p><p>8</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++"><pre><code class="language-C++"><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">using namespace std;</span>
<span class="line">int main(){</span>
<span class="line">    int n = 0;</span>
<span class="line">    int count = 0;</span>
<span class="line">    cin &gt;&gt; n;</span>
<span class="line">    for(int i = 1; i &lt;= n; i++){</span>
<span class="line">        for(int j = 0; j &lt;= n; j++){</span>
<span class="line">            if(j != i){</span>
<span class="line">                for(int k = 0; k &lt;= n; k++){</span>
<span class="line">                    if((k != i) &amp;&amp; (k != j)){</span>
<span class="line">                        if(k % 2 == 1){</span>
<span class="line">                            count++;</span>
<span class="line">                        }</span>
<span class="line">                    }</span>
<span class="line">                }</span>
<span class="line">                //优化 </span>
<span class="line">//              for(int k = 1; k &lt;= n; k += 2){</span>
<span class="line">//                  if((k != i) &amp;&amp; (k != j)){</span>
<span class="line">//                      count++;</span>
<span class="line">//                  }</span>
<span class="line">//              }</span>
<span class="line">            }</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    cout &lt;&lt; count;</span>
<span class="line">    return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-4-特殊的自然数" tabindex="-1"><a class="header-anchor" href="#_4-4-特殊的自然数"><span>4.4 特殊的自然数</span></a></h3><p>【题目描述】</p><p>一个十进制自然数，它的七进制和九进制表示都是三位数，且七进制表示倒过来就是九进制表示，请问十进制自然数是多少？</p><p>【输入格式】</p><p>无</p><p>【输出格式】</p><p>输出可能包含多行，依次输出十进制、七进制、九进制</p><p>【样例输入】</p><p>无</p><p>【样例输出】</p><p>无</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++"><pre><code class="language-C++"><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">using namespace std;</span>
<span class="line">int main(){</span>
<span class="line">    int sevenOne, sevenTen, sevenHundred;</span>
<span class="line">    int nineOne, nineTen, nineHundred;</span>
<span class="line">    for(int i = 81; i &lt;= 342; i++){</span>
<span class="line">        sevenOne = i % 7;</span>
<span class="line">        sevenTen = (i / 7) % 7;</span>
<span class="line">        sevenHundred = i / 7 / 7;</span>
<span class="line">        nineOne = i % 9;</span>
<span class="line">        nineTen = (i / 9) % 9;</span>
<span class="line">        nineHundred = i / 9 / 9;</span>
<span class="line">        if((sevenOne == nineHundred) &amp;&amp; (sevenTen == nineTen) &amp;&amp; (sevenHundred == nineOne)){</span>
<span class="line">            cout &lt;&lt; i &lt;&lt; endl;</span>
<span class="line">            cout &lt;&lt; sevenHundred &lt;&lt; sevenTen &lt;&lt; sevenOne &lt;&lt; endl;</span>
<span class="line">            cout &lt;&lt; nineHundred &lt;&lt; nineTen &lt;&lt; nineOne &lt;&lt; endl;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-课后习题" tabindex="-1"><a class="header-anchor" href="#_5-课后习题"><span>5 课后习题</span></a></h2><h3 id="_5-1-合数" tabindex="-1"><a class="header-anchor" href="#_5-1-合数"><span>5.1 合数</span></a></h3><p>【题目描述】</p><p>合数指除了1和其自身还有其他的因子，输入一个整数n，找出n以内的所有的合数。</p><p>【输入格式】</p><p>输入<em>n</em>。</p><p>【输出格式】</p><p>输出包含多行：</p><p>一行一个数字，表示不同的合数。</p><p>【样例输入】</p><p>10</p><p>【样例输出】</p><p>4</p><p>6</p><p>8</p><p>9</p><p>10</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++"><pre><code class="language-C++"><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">using namespace std;</span>
<span class="line">bool check(int num){</span>
<span class="line">    for(int i = 2; i &lt; num; i++){</span>
<span class="line">        if(num % i == 0){</span>
<span class="line">            return true;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    return false;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">int main(){</span>
<span class="line">    int n = 0;</span>
<span class="line">    cin &gt;&gt; n;</span>
<span class="line">    for(int i = 2; i &lt; n; i++){</span>
<span class="line">        if(check(i)){</span>
<span class="line">            cout &lt;&lt; i &lt;&lt; endl;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-2-完数" tabindex="-1"><a class="header-anchor" href="#_5-2-完数"><span>5.2 完数</span></a></h3><p>【题目描述】</p><p>完数指除了其自身，所有其他的因子的和，输入一个整数n，找出n以内的所有的完数。</p><p>【输入格式】</p><p>输入<em>n</em>。</p><p>【输出格式】</p><p>输出包含多行：</p><p>一行一个数字，表示不同的完数。</p><p>【样例输入】</p><p>100</p><p>【样例输出】</p><p>6</p><p>28</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++"><pre><code class="language-C++"><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">using namespace std;</span>
<span class="line">bool check(int num){</span>
<span class="line">    int sum = 0; </span>
<span class="line">    for(int i = 1; i &lt; num; i++){</span>
<span class="line">        if(num % i == 0){</span>
<span class="line">            sum += i;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    if(sum == num){</span>
<span class="line">        return true;</span>
<span class="line">    }</span>
<span class="line">    return false;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">int main(){</span>
<span class="line">    int n = 0;</span>
<span class="line">    cin &gt;&gt; n;</span>
<span class="line">    for(int i = 2; i &lt;= n; i++){</span>
<span class="line">        if(check(i)){</span>
<span class="line">            cout &lt;&lt; i &lt;&lt; endl;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    return 0;</span>
<span class="line">}</span>
<span class="line">//6 = 1 + 2 + 3</span>
<span class="line">//28 = 1 + 2 + 4 + 7 + 14</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-3-经典之水仙花数" tabindex="-1"><a class="header-anchor" href="#_5-3-经典之水仙花数"><span>5.3 经典之水仙花数</span></a></h3><p>【题目描述】</p><p>水仙花数是一个三位数，它的各位数字的三次方之和等于其自身，找出所有的水仙花数。</p><p>【输入格式】</p><p>无。</p><p>【输出格式】</p><p>输出包含多行：</p><p>一行一个数字，表示不同的水仙花数。</p><p>【样例输入】</p><p>无。</p><p>【样例输出】</p><p>153</p><p>370</p><p>371</p><p>407</p><div class="language-C++ line-numbers-mode" data-highlighter="prismjs" data-ext="C++"><pre><code class="language-C++"><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">using namespace std;</span>
<span class="line">bool check(int num){</span>
<span class="line">    int one = num % 10;</span>
<span class="line">    int ten = ((num - one) / 10) % 10;</span>
<span class="line">    int hundred = num / 100;</span>
<span class="line">    if((pow(one, 3) + pow(ten, 3) + pow(hundred, 3)) == num){</span>
<span class="line">        return true;</span>
<span class="line">    }</span>
<span class="line">    return false;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">int main(){</span>
<span class="line">    for(int i = 100; i &lt; 1000; i++){</span>
<span class="line">        if(check(i)){</span>
<span class="line">            cout &lt;&lt; i &lt;&lt; endl;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_6-真题指引" tabindex="-1"><a class="header-anchor" href="#_6-真题指引"><span>6 真题指引</span></a></h2><p>【CSP-J 2021】分糖果：洛谷 P7909</p><p>【CSP-J 2022】解密：洛谷 P8814</p></div><!----><!----><!----></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新</span><time class="vp-meta-info" datetime="2024-01-05T06:44:02.000Z" data-allow-mismatch>2024/1/5 14:44</time></div><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/docs/docs/csp/csp_level3/csp_01_time/" aria-label="3.1 时间复杂度"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->3.1 时间复杂度</div></a><a class="route-link auto-link next" href="/docs/docs/csp/csp_level3/csp_03_simulation/" aria-label="3.3 模拟算法"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">3.3 模拟算法<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">绿旗编程 | 3-16人工智能启蒙教育践行者</div><div class="vp-copyright">Copyright © 绿旗编程 | 人工智能启蒙教育践行者</div></footer></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/docs/assets/app-CeA3Z9s4.js" defer></script>
  </body>
</html>
