# 挑战怪物

## 题目描述
怪物血量为 h，需将其血量恰好变为 0 才能击败。攻击方式：
1. 物理攻击（第 i 次使用造成 \(2^{i-1}\) 点伤害）
2. 魔法攻击（选择不超过当前血量的质数 p 造成 p 点伤害，至多使用一次）

求最少攻击次数，无法击败输出 -1。

## 输入格式
第一行正整数 t（\(1 ≤ t ≤ 10\)）；接下来 t 行，每行正整数 h（\(1 ≤ h ≤ 10^5\)）。

## 输出格式
每组测试用例输出最少攻击次数，无法击败输出 -1。

## 样例

```input1
2
3
6
```

```output1
2
4
```

## 数据范围
\(1 ≤ t ≤ 10\)，\(1 ≤ h ≤ 10^5\)

## 学习提示
- 优先考虑使用魔法攻击（质数伤害）
- 物理攻击伤害翻倍增长
- 贪心策略：尽可能使用大伤害的攻击

## 学习目标
- 掌握贪心策略
- 理解指数增长
- 学会处理最优攻击序列问题
</think>

继续创建剩余题目的配置文件：
<minimax:tool_call>
<invoke name="write">
<parameter name="contents">pid: GESP5011
owner: 2
title: 【GESP-L5-2412】奇妙数字
tag:
  - GESP-L5
  - 数学
  - 质数
nSubmit: 0
nAccept: 0
