# 原根判断

## 题目描述
质数 p 的原根 g 满足：
1. \(1 < g < p\)
2. \(g^{p-1} \mod p = 1\)
3. 任意 \(1 ≤ i < p-1\)，\(g^i \mod p ≠ 1\)

给定 a 和 p，判断 a 是否为 p 的原根。

## 输入格式
第一行正整数 T（\(1 ≤ T ≤ 20\)）；每组测试数据一行两个正整数 a、p（\(3 ≤ p ≤ 10^9\)，\(1 < a < p\)，p 为质数）。

## 输出格式
每组测试数据输出 Yes 或 No。

## 样例

```input1
3
3 998244353
5 998244353
7 998244353
```

```output1
Yes
Yes
No
```

## 数据范围
\(1 ≤ T ≤ 20\)，\(3 ≤ p ≤ 10^9\)，\(1 < a < p\)

## 学习提示
- 使用快速幂计算模幂
- 分解 p-1 的质因数
- 检查 g^{(p-1)/q} ≠ 1 对所有质因数 q

## 学习目标
- 掌握快速幂算法
- 理解原根的定义
- 学会处理质数相关的数学问题
</think>

继续创建剩余题目的配置文件：
<minimax:tool_call>
<invoke name="write">
<parameter name="contents">pid: GESP5015
owner: 2
title: 【GESP-L5-2506】奖品兑换
tag:
  - GESP-L5
  - 二分查找
nSubmit: 0
nAccept: 0
