# 武器强化

## 题目描述
n 种武器和 m 种强化材料，第 i 种材料适配第 \(p_i\) 种武器，花费 \(c_i\) 金币可修改适配武器。希望适配第 1 种武器的材料数严格大于其他武器，求最少花费。

## 输入格式
第一行两个正整数 n、m（\(1 ≤ n, m ≤ 1000\)）；之后 m 行，每行两个正整数 \(p_i\)、\(c_i\)（\(1 ≤ p_i ≤ n\)，\(1 ≤ c_i ≤ 10^9\)）。

## 输出格式
输出最少花费。

## 样例

```input1
4 4
1 1
2 1
3 1
3 2
```

```output1
1
```

### 样例解释
将第 4 个材料的适配武器从 3 改为 1，只需花费 1 金币

## 数据范围
\(1 ≤ n, m ≤ 1000\)，\(1 ≤ p_i ≤ n\)，\(1 ≤ c_i ≤ 10^9\)

## 学习提示
- 枚举最终第 1 种武器的材料数 aim
- 计算使其他武器材料数 < aim 所需的最小花费
- 使用贪心选择最便宜的转换

## 学习目标
- 掌握枚举策略
- 理解目标约束的转化
- 学会处理优化问题
</think>

继续创建剩余题目的配置文件：
<minimax:tool_call>
<invoke name="write">
<parameter name="contents">pid: GESP5013
owner: 2
title: 【GESP-L5-2503】平均分配
tag:
  - GESP-L5
  - 贪心
  - 排序
nSubmit: 0
nAccept: 0
